Partlist exported from C:/Users/James/Documents/EAGLE/projects/Team-Donkey/OpenXenium/OpenXenium AIO/Xenium2020 AIO.sch at 11/22/2020 11:50 AM

Qty Value                  Device                 Package                   Parts            Description                                                             AVAILABILITY DESCRIPTION                                                              MF                MP                    MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE SPICEPREFIX TP_SIGNAL_NAME
1                          NMOSSOT23              SOT-23                    T1               MOS FET                                                                                                                                                                                                   unknown    unknown                                                                         
1                          PINHD-1X2              1X02                      RECOVERY         PIN HEADER                                                                                                                                                                                                                                                98                                         
1                          PINHD-1X6              1X06                      JTAG             PIN HEADER                                                                                                                                                                                                                                                79                                         
1                          PINHD-2X7              2X07                      LPC              PIN HEADER                                                                                                                                                                                                                                                8                                          
1                          SMD2                   SMD1,27-2,54              D0               SMD PAD                                                                                                                                                                                                                                                                                              
2   100n                   C-EUC0603              C0603                     C1, C2           CAPACITOR, European symbol                                                                                                                                                                                                                                73               C                         
1   10k                    R-EU_R0603             R0603                     R6               RESISTOR, European symbol                                                                                                                                                                                                                                 70               R                         
1   10u                    C-EUC0603              C0603                     C4               CAPACITOR, European symbol                                                                                                                                                                                                                                73               C                         
1   19-237/R6GHBHC-A07/2T  19-237/R6GHBHC-A07/2T  4-SMD-R6GHBHC             L1                                                                                                                                                                                                                                                                                                                    
1   1k                     R-EU_R0603             R0603                     R5               RESISTOR, European symbol                                                                                                                                                                                                                                 70               R                         
4   310mA/60V/1.6Ω         NMOSSOT23              SOT-23                    Q1, Q2, Q3, Q4   MOS FET                                                                                                                                                                                                   unknown    unknown                              5                                          
3   68                     R-EU_R0603             R0603                     R1, R2, R3       RESISTOR, European symbol                                                                                                                                                                                                                                 70               R                         
1   AM29LV160M             AM29LV160M             TSOP48                    U2                                                                                                                                                                                                                                                                                                                    
1   ARDUINO_LEONARDO_MICRO ARDUINO_LEONARDO_MICRO ARDUINO_LEONARDO_MICRO    U5                                                                                                                                                                                                                                                                                                                    
1   SM04B-SRSS-TB(LF)(SN)  SM04B-SRSS-TB(LF)(SN)  JST_SM04B-SRSS-TB(LF)(SN) J2               SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header Unavailable    Connector Header Surface Mount, Right Angle 4 position 0.039 _1.00mm_  JST Sales         SM04B-SRSS-TB_LF__SN_                          None                                  None                            
1   SM10B-SRSS-TB          SM10B-SRSS-TB          SM10B-SRSS-TB             J1                                                                                                                                                                                                                                                                                                                    
1   SM12B-SRSS-TB          SM12B-SRSS-TB          SM12B-SRSS-TB             J3                                                                                                                                                                                                                                                                                                                    
1   TPS27081ADDCR          TPS27081ADDCR          SOT95P280X110-6N          U4               None                                                                    Unavailable   Power Switch/Driver 1:1 3A TSOT-23-6                                    Texas Instruments TPS27081ADDCR                                  SOT-23-6 Texas Instruments            None                            
4   TPTP13SQ               TPTP13SQ               TP13SQ                    GND, RX, TP1, TX Test pad                                                                                                                                                                                                                                                  0                                          
1   XC9572XL-10VQG64       XC9572XL-10VQG64       LQFP64                    U1                                                                                                                                                                                                                                                                                                                    
